# Auth Configuration for Development
AUTH_REDIRECT_URL="http://localhost:3000/auth/callback"
USE_MOCK_AUTH=false

# API Configuration
API_URL="http://localhost:3000/api"

PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
E2E_USERNAME_ID=34de0b3a-50fb-4c5b-a8e7-8d930778f7bc
E2E_USERNAME=piotr.supa@test.org
E2E_PASSWORD=@T3stP4ssw0rd!@#
